<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="Utah Division of Wildlife Resources PeliTrack">
    <meta property="og:url"                content="https://wildlife.utah.gov/pelican_webmap/" />
    <meta property="og:title"              content="Utah Division of Wildlife Resources PeliTrack: Pelican Tracking Map" />
    <meta property="og:description"        content="Track the movements of American White Pelicans with our interactive map. The pelicans are wearing solar-powered GPS transmitters that store waypoints and then transmit them back through the satellite system. We've built a web-based map that automatically updates with all their latest travels." />
    <meta property="og:image" content="https://wildlife.utah.gov/pelican_webmap/images/pelicans.png" />

    <title>PeliTrack</title>

    <!-- Calcite Bootstrap -->
    <link rel="stylesheet" href="dist/css/calcite-bootstrap.min-v0.2.css">

    <!-- Calcite Maps -->
    <link rel="stylesheet" href="dist/css/calcite-maps-arcgis-4.x.min-v0.2.css">

    <!-- ArcGIS JS 4.0 -->
    <link rel="stylesheet" href="http://js.arcgis.com/4.0/esri/css/main.css">

    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (for Bootstrap's JavaScript plugins). NOTE: You can also use pure Dojo. See examples. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/js-cookie/js.cookie.js"></script>
    <!-- Include all  plugins or individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="dist/js/datepicker/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <script type="text/javascript" src="dist/js/bootstrap_multiselect/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="dist/css/bootstrap_multiselect/bootstrap-multiselect.css" type="text/css" />
    <link rel="stylesheet" href="css/pelicanMain.css" type="text/css" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->

    <!-- Calcite Maps -->
    <script src="dist/js/jquery/calcitemaps-v0.2.js"></script>
</head>

<body class="calcite-nav-bottom" style="background-color:rgb(51,51,51);">
    <div class="hidden" id="load"><img src="images/load.gif" class="img-responsive" alt="Loading..." style="height:32px; width:32px;">
    </div>
    <!-- Navbar -->

    <nav class="navbar calcite-navbar navbar-fixed-bottom calcite-text-light calcite-bg-dark calcite-black-75 dropup" style="background-color:rgba(51,51,51,0.9); border-top:1px solid rgb(76,76,76);">
        <!-- Header -->
        <div class="navbar-header">
            <a class="navbar-brand"><img src="images/pelican_fly.png" class="img-responsive" alt="Flying pelican">
            </a>
        </div>
        <!-- Title -->
        <div class="calcite-title calcite-overflow-hidden">
            <div class="calcite-title-main">PeliTrack</div>
            <div class="calcite-title-sub">Utah Division of Wildlife Resources</div>
        </div>
        <!-- Nav -->
        <ul class="nav navbar-nav">
            <!--<button id="filterNav2" type="button" class="btn btn-default " data-toggle="modal" data-target="#modalFilter">-->
            <!--<li style="cursor:pointer;"><a id="modalToggle" aria-controls="InfoTab" role="button" data-toggle="modal" data-tooltip="More Info" title="More Info" data-placement="bottom" target=_ blank href="http://wildlife.utah.gov/blog/2016/round-trip-flights-salt-lake-city-to-mazatlan/"><span class="glyphicon glyphicon-info-sign"></span><span class="hidden-xs hidden-sm">  Info</span></a>-->
              <li style="cursor:pointer;"><a id="modalToggle" aria-controls="InfoTab" role="button" data-toggle="modal" data-tooltip="More Info" title="More Info" data-placement="bottom" data-target="#modalSplash"><span class="glyphicon glyphicon-info-sign"></span><span class="hidden-xs hidden-sm">  Info</span></a>
            </li>
                <!--data-target="#modalSplash"-->
            <a href="http://wildlife.utah.gov" target=_ blank class="navbar-brand"><img src="images/DWR_logo_small.png" class="img-fluid" alt="Flying pelican">
            </a>
        </ul>
    </nav>
    <!--/.FilterDisplayInfo -->
    <div id="panelInfoBox" class="panel panel-default">
        <div id="panelInfo" class="panel panel-default"></div>
    </div>
    <!--/.ModalInfo -->
    <div class="modal fade" id="modalSplash" tabindex="-1" role="dialog" aria-labelledby="splashlModal" style="overflow-y: auto;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="padding:25px 15px 0px 25px;">
                    <h3><b>What is this project all about?</b></h3>
                    <!--<br>-->
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="splash-body">
                                <div class="text-center">

                                    <!--<hr>-->
                                    <p>Thanks to solar-powered GPS transmitter backpacks, we can now track the movements and behaviors of American white pelicans — and you can too! The birds' locations update on this map every two to three days. The data gathered from this study will help biologists conserve Utah's pelican population and better understand their interactions with humans, fish and other wildlife.</p><br>
                                    <img class="img-responsive"src="https://wildlife.utah.gov/pelican_webmap/images/pelicans.png" alt="image" /><br>
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <a class="btn btn-success btn-lg" href="http://wildlife.utah.gov/blog/2016/round-trip-flights-salt-lake-city-to-mazatlan/" target="_blank" style="margin-top:10px;margin-left:0px;">More Information</a>
                                            <button type="button" class="btn btn-success btn-lg" data-dismiss="modal" aria-label="Close" style="margin-top:10px;margin-left:0px;"><span aria-hidden="true" style="color:white;">Explore the Map</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">-->

                    <!--&lt;!&ndash;<a href="#" class="btn btn-primary">Save changes</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Close</a><br />&ndash;&gt;-->
                    <!--<label>Hide this dialog on page load <input type="checkbox" name="dismiss"></label>-->

              <!--</div>-->
            </div>
        </div>
    </div>
    <!--/.ModalFilter -->
    <div class="modal fade" id="modalFilter" tabindex="-1" role="dialog" aria-labelledby="modalFilter">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color:white;">&times;</span>
                    </button>
                    <br>
                    <div class="text-center">
                        <h2><b>Filter Data</b></h2>
                    </div>
                </div>
                <div class="modal-body text-center">

                    <div class="row">
                        <div class="splash-body">
                            <div id="filtercont1">
                                <form class="form" role="form" style="padding-top:20px; display:inline-block !important">
                                    <div style="margin-bottom:5px;"><b>Filter by Name:</b>
                                    </div>
                                    <div id="nameGrp" class="form-group">
                                        <select id="nameselect" class="form-control input-sm" multiple="multiple">
                                        </select>
                                    </div>
                                    <!-- form group [rows] -->
                                    <div style="margin-bottom:5px;"><b>Filter by Date:</b>
                                    </div>
                                    <div class="form-group">

                                        <input type="button" class="form-control input-sm btn-default" id="daterange">
                                    </div>
                                    <!-- form group [search] -->
                                    <div class="form-group">
                                        <button id='applyBtn' type="button" class="btn btn-default filter-col" style="margin-right:10px;margin-left:10px;">
                                            <span class="glyphicon glyphicon-record"></span> Apply
                                        </button>
                                        <button id='resetBtn' type="button" class="btn btn-default filter-col" style="margin-right:10px;margin-left:10px;">
                                            <span class="glyphicon glyphicon-record"></span> Reset Filters
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Map Container  -->

    <div class="calcite-map calcite-map-absolute calcite-overflow-hidden">

        <div id="buttonContainer" style="position:absolute; top:40px; right:10px; z-index: 5;">
            <div class="btn-group ">

                <button id="filterNav2" type="button" class="btn btn-default " data-toggle="modal" data-target="#modalFilter">
                    <span class="esri-icon esri-icon-filter"></span><span class="hidden-xs hidden-sm">   Filter Data</span>
                </button>
            </div>
            <div id="layers" class='btn-group'>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="esri-icon esri-icon-layers"></span><span class="hidden-xs hidden-sm">   Toggle Layers</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                        <div class="checkbox" style="margin-left:20px;margin-right:20px;">
                            <label>
                                <input type="checkbox" id="hideTrack"> Hide Track Lines
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox" style="margin-left:20px;margin-right:20px;">
                            <label>
                                <input type="checkbox" id="togglePts"> Show Data Points
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox" style="margin-left:20px;margin-right:20px;">
                            <label>
                                <input type="checkbox" id="toggleHeat"> Show Resight Locations</label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox" style="margin-left:20px;margin-right:20px;">
                            <label>
                                <input type="checkbox" id="toggleColony" checked> Show Colony Layer</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class='btn-group'>
                <button id="legendNav" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-th-list"></span><span class="hidden-xs hidden-sm">   Toggle Legend</span>
                </button>
            </div>
            <div id="basemap" class='btn-group'>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="esri-icon esri-icon-basemap"></span><span class="hidden-xs hidden-sm">   Change Basemap</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right basemapUL">
                    <li id="satellite" data-vector="satellite"><a href="#">Imagery</a>
                    </li>
                    <li id="hybrid" data-vector="hybrid"><a href="#">Imagery with Labels</a>
                    </li>
                    <li id="national-geographic" data-vector="national-geographic"><a href="#">National Geographic</a>
                    </li>
                    <li id="topo" data-vector="topo-vector"><a href="#">Topographic</a>
                    </li>
                    <li id="dark-gray" data-vector="dark-gray-vector" class="highlightBasemap"><a href="#">Dark Gray</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="tabContainer" class="tab-content">
            <div id="2dTab" class="tab-pane fade in active" role="tabpanel">
                <div id="mapViewDiv">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- ArcGIS JS 4.0 -->
    <script src="http://js.arcgis.com/4.0/"></script>
    <script src="js/mainControl.js"></script>
    <script type="text/javascript" src="https://secure.utah.gov/nav/fluidheader.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83148640-1', 'auto');
      ga('send', 'pageview');
    </script>




</body>

</html>